{
  "name": "codelit-desktop",
  "version": "0.1.1",
  "private": true,
  "license": "MPL-2.0",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/mac"
  ],
  "scripts": {
    "test": "vitest run",
    "desktop:dev": "npm run desktop:mlx:build && npm run desktop:mlx:stage && npm run desktop:scheduler:build && PATH=\"/opt/homebrew/opt/rustup/bin:$PATH\" npm --prefix apps/mac run tauri dev -- --config src-tauri/tauri.dev.conf.json",
    "desktop:build": "node apps/mac/scripts/build-desktop-release.mjs --channel direct --adhoc",
    "desktop:build:app-store-spike": "node apps/mac/scripts/build-desktop-release.mjs --channel app-store --adhoc",
    "desktop:check": "npm --prefix apps/mac run check && PATH=\"/opt/homebrew/opt/rustup/bin:$PATH\" npm --prefix apps/mac run test:native",
    "desktop:qa:renderer": "npm --prefix apps/mac run build && node apps/mac/scripts/qa-desktop-renderer.mjs",
    "desktop:qa:p1:record": "node apps/mac/scripts/record-desktop-p1-journey.mjs",
    "desktop:qa:p1:check": "node apps/mac/scripts/check-desktop-p1-journey.mjs",
    "desktop:qa:computer:draft": "node apps/mac/scripts/create-desktop-computer-lifecycle-observations.mjs",
    "desktop:qa:computer:record": "node apps/mac/scripts/record-desktop-computer-lifecycle.mjs",
    "desktop:qa:computer:check": "node apps/mac/scripts/check-desktop-computer-lifecycle.mjs",
    "desktop:qa:computer:fixture": "node apps/mac/scripts/build-computer-lifecycle-fixture.mjs",
    "desktop:qa:reliability:draft": "node apps/mac/scripts/create-desktop-local-reliability-observations.mjs",
    "desktop:qa:reliability:record": "node apps/mac/scripts/record-desktop-local-reliability.mjs",
    "desktop:qa:reliability:check": "node apps/mac/scripts/check-desktop-local-reliability.mjs",
    "desktop:pilot:cohort": "node apps/mac/scripts/check-local-pilot-cohort.mjs",
    "desktop:mlx:build": "cd apps/mac/native/mlx-helper && DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer xcodebuild build -quiet -scheme CodelitMLXHelper -destination 'platform=macOS,arch=arm64' -configuration Release -derivedDataPath \"${TMPDIR:-/tmp}/codelit-mlx-build\" -skipPackagePluginValidation -skipMacroValidation CODE_SIGNING_ALLOWED=NO",
    "desktop:mlx:stage": "node apps/mac/scripts/prepare-mlx-sidecar.mjs",
    "desktop:mlx:probe": "\"${TMPDIR:-/tmp}/codelit-mlx-build/Build/Products/Release/codelit-mlx-helper\" --prompt 'Reply with exactly this single-line JSON object and no other content: {\"summary\":\"provider ready\",\"items\":[\"read-only\"]}'",
    "desktop:scheduler:build": "node apps/mac/scripts/build-scheduler-helper.mjs",
    "desktop:scheduler:probe": "apps/mac/src-tauri/binaries/codelit-scheduler-helper-aarch64-apple-darwin --self-test",
    "desktop:sign:adhoc": "node apps/mac/scripts/sign-desktop-bundle.mjs",
    "desktop:sign:sandbox": "node apps/mac/scripts/sign-desktop-bundle.mjs --sandbox",
    "desktop:release:direct": "node apps/mac/scripts/build-desktop-release.mjs --channel direct",
    "desktop:release:app-store": "node apps/mac/scripts/build-desktop-release.mjs --channel app-store",
    "desktop:release:check": "node apps/mac/scripts/check-desktop-release.mjs",
    "desktop:release:prepare": "node apps/mac/scripts/prepare-desktop-release.mjs",
    "desktop:release:verify": "node apps/mac/scripts/verify-desktop-release.mjs",
    "desktop:release:publish-assets": "node apps/mac/scripts/publish-direct-release-assets.mjs",
    "desktop:release:activate": "node apps/mac/scripts/activate-direct-release.mjs",
    "desktop:qa:candidate:draft": "node apps/mac/scripts/create-desktop-candidate-qa.mjs",
    "desktop:qa:candidate:check": "node apps/mac/scripts/check-desktop-candidate-qa.mjs",
    "desktop:app-store:check": "node apps/mac/scripts/check-app-store-submission.mjs",
    "desktop:app-store:validate": "node apps/mac/scripts/submit-app-store-build.mjs",
    "desktop:app-store:upload": "node apps/mac/scripts/submit-app-store-build.mjs --upload"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "axe-core": "4.11.1",
    "vitest": "3.2.7"
  }
}
